.chat-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
}

.chat-header {
  padding: 16px 24px;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  z-index: 10;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.message-item {
  margin-bottom: 16px;
  display: flex;
  align-items: flex-start;
  padding: 12px;
  border-radius: 8px;
  max-width: 80%;
  
  &.user {
    margin-left: auto;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
  }
  
  &.assistant {
    margin-right: auto;
    background-color: #fff;
    border: 1px solid #e8e8e8;
  }
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-right: auto;
  background-color: #fff;
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  gap: 8px;
}

.chat-input-container {
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-actions {
  display: flex;
  justify-content: flex-end;
}

// 自定义滚动条
.chat-messages::-webkit-scrollbar {
  width: 8px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
