.pdf-viewer-container {
  max-width: 1200px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    font-weight: 600;
  }

  .toolbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 12px 20px;
    background: #f5f5f5;
    border-radius: 8px;
    flex-wrap: wrap;

    button {
      padding: 8px 16px;
      background: #1890ff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
      font-size: 14px;

      &:hover:not(:disabled) {
        background: #40a9ff;
        transform: translateY(-1px);
      }

      &:disabled {
        background: #d9d9d9;
        cursor: not-allowed;
        transform: none;
      }
    }

    .zoom-controls {
      display: flex;
      align-items: center;
      gap: 8px;
      background: white;
      padding: 4px 8px;
      border-radius: 4px;
      border: 1px solid #e8e8e8;

      button {
        width: 28px;
        height: 28px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        background: #f0f0f0;
        color: #333;

        &:hover {
          background: #e6f7ff;
          color: #1890ff;
        }
      }

      span {
        min-width: 40px;
        text-align: center;
        font-size: 14px;
        color: #333;
      }
    }

    .clear-btn {
      background: #ff4d4f;

      &:hover {
        background: #ff7875;
      }
    }
  }

  .pdf-content {
    display: flex;
    gap: 20px;
    height: calc(100vh - 200px);

    @media (max-width: 768px) {
      flex-direction: column;
      height: auto;
      min-height: calc(100vh - 200px);
    }

    .references-panel {
      width: 320px;
      background: #fafafa;
      border-radius: 8px;
      border: 1px solid #e8e8e8;
      display: flex;
      flex-direction: column;

      @media (max-width: 1024px) {
        width: 280px;
      }

      @media (max-width: 768px) {
        width: 100%;
        max-height: 300px;
        margin-bottom: 20px;
      }

      .panel-header {
        padding: 15px;
        border-bottom: 1px solid #e8e8e8;
        background: white;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
          margin: 0;
          color: #333;
          font-size: 16px;
          font-weight: 600;
        }

        .count {
          font-size: 14px;
          color: #666;
        }
      }

      .references-list {
        flex: 1;
        overflow-y: auto;
        padding: 10px;

        .empty-state {
          text-align: center;
          padding: 40px 20px;
          color: #999;

          p {
            margin: 5px 0;
            font-size: 14px;
          }

          .hint {
            font-size: 12px;
            color: #bbb;
            margin-top: 10px;
          }
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }

        .reference-item {
          padding: 15px;
          margin-bottom: 10px;
          background: white;
          border: 1px solid #e8e8e8;
          border-radius: 6px;
          cursor: pointer;
          transition: all 0.3s;
          position: relative;
          overflow: hidden;

          &:hover {
            border-color: #1890ff;
            box-shadow: 0 2px 12px rgba(24, 144, 255, 0.15);
            transform: translateX(4px);
          }

          &.active {
            border-color: #1890ff;
            background: #e6f7ff;
            box-shadow: 0 2px 12px rgba(24, 144, 255, 0.2);
          }

          .reference-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;

            .page-number {
              display: inline-block;
              background: #1890ff;
              color: white;
              padding: 3px 8px;
              border-radius: 4px;
              font-size: 12px;
              font-weight: 500;
            }

            .time {
              font-size: 11px;
              color: #999;
            }
          }

          .reference-content {
            h4 {
              margin: 0 0 6px 0;
              font-size: 14px;
              color: #333;
              font-weight: 500;
            }

            .excerpt {
              margin: 0;
              font-size: 13px;
              color: #666;
              line-height: 1.5;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
          }

          .remove-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: #ff4d4f;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 4px 8px;
            font-size: 11px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s;

            &:hover {
              background: #ff7875;
            }
          }

          &:hover .remove-btn {
            opacity: 1;
          }
        }
      }
    }

    .pdf-display {
      flex: 1;
      background: #ffffff;
      border: 1px solid #e8e8e8;
      border-radius: 8px;
      padding: 20px;
      overflow: auto;
      display: flex;
      justify-content: center;
      position: relative;
      min-height: 400px;

      .loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: #666;

        .spinner {
          width: 40px;
          height: 40px;
          border: 3px solid #f3f3f3;
          border-top: 3px solid #1890ff;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin-bottom: 15px;
        }

        p {
          margin: 0;
          font-size: 14px;
        }
      }

      .pdf-document {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .pdf-page {
        margin: 10px 0;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        position: relative;
        cursor: pointer;
        transition: box-shadow 0.3s;

        &:hover {
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
      }

      .highlight-area {
        /* 基础样式已在组件中动态设置 */
        animation: pulse 2s infinite;

        .highlight-tooltip {
          position: absolute;
          top: -30px;
          left: 50%;
          transform: translateX(-50%);
          background: rgba(0, 0, 0, 0.8);
          color: white;
          padding: 4px 8px;
          border-radius: 4px;
          font-size: 12px;
          white-space: nowrap;
        }
      }
    }
  }
}

/* 动画定义 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(255, 215, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
}

/* 响应式调整 */
@media (max-width: 1024px) {
  .pdf-viewer-container {
    padding: 15px;

    .pdf-content {
      .references-panel {
        width: 260px;
      }
    }
  }
}

@media (max-width: 768px) {
  .pdf-viewer-container {
    padding: 10px;

    h2 {
      font-size: 20px;
      margin-bottom: 15px;
    }

    .toolbar {
      gap: 10px;
      padding: 10px;

      button {
        padding: 6px 12px;
        font-size: 13px;
      }

      .zoom-controls {
        button {
          width: 26px;
          height: 26px;
        }
      }
    }

    .pdf-content {
      flex-direction: column;

      .references-panel {
        width: 100%;
        max-height: 250px;
      }

      .pdf-display {
        min-height: 300px;
        padding: 15px;
      }
    }
  }
}

@media (max-width: 480px) {
  .pdf-viewer-container {
    padding: 5px;

    .toolbar {
      gap: 8px;
    }

    .pdf-content {
      gap: 10px;
    }
  }
}