.login-container {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f0f2f5, #fff);

  .left-section {
    flex: 1;
    background: #4477ee;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;

    .devices-image {
      margin-bottom: 30px;
      img {
        width: 100%;
        max-width: 400px;
      }
    }
  }

  .right-section {
    flex: 1;
    background: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      color: #333;
      margin-bottom: 40px;
      font-size: 28px;
    }

    .styled-form {
      width: 100%;
      max-width: 350px;

      :global {
        .ant-form-item {
          margin-bottom: 24px;
        }

        .ant-input-affix-wrapper {
          height: 40px;
          border-radius: 6px;
        }

        .ant-btn {
          height: 40px;
          width: 100%;
          border-radius: 6px;
        }
      }
    }
  }
} 